{
  "name": "rewardcard",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.10.18",
    "path": "^0.12.7",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  },
  "author": "William Fu",
  "license": "ISC"
}
